<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<style>
    body {
        padding: 50px;
        font-size: 24px;
    }
</style>

<body style="background-color: antiquewhite;">
    <a name="ok" href=""><span>ok</span></a>
    <a name="ii" href="">fgfg</a>


    <button>Click me!</button>
    <br>
    <br>
    <span>Click span!</span>


    <!-- eventListeners.js -->
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>



    <!-- DOM_adding_elements -->
    <div class="text">
        <span name='nameAttr' id='OK'>OK</span>
        <span style='display: none'>NOT OK</span>
    </div>



    <!-- DOM_data_attributes.js -->
    <div id="test" data-first-name="Igor" data-last-name="Ak" data-active></div>
    <button data-modal-id="modal-1">Paint Modal 1</button>
    <button data-modal-id="modal-2">Paint Modal 2</button>

    <div id="modal-1">Modal 1</div>
    <div id="modal-2">Modal 2</div>


    <!-- DOM_classList.js -->
    <div id="cl" class="one another oneMore"></div>


    <!-- regex.js -->
    <div>
        <span>This is the day when I started to learn regular expressions</span>
    </div>



    <script src="./Snippets/"></script>
    <script src="./Explanations/regex.js"></script>
</body>

</html>